<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<style>
    body {
      
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:green;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 244.5px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border:2px green solid;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    
<body  >
    <h2 style="background-color:lightyellow;text-align: center;">Make My Show</h2>
    <div class="topnav">
      <div> 
          <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="offer.html">Offer</a>
        <a href="#livestream">LiveStream</a>
        <a href="#Events">Events</a>
        <a href="#sports">Sports</a><a href="#play">Play</a>
        <a href="#activities">Activities</a>
        <div style="position: relative; left:400px">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
      </div>   </div>
        <input type="search" id="address" name="address" list="location" style=" width: 200px;height: 50px;background-color: lightyellow;" >
        <datalist id="location">
          <option value="Chennai"></option>
          <option value="Madurai"></option>
          <option value="Ciombatore"></option>
        </datalist>
     
       
<br>
    </div>
    
    <div>
      <form class="example">
        <span><input type="text" placeholder="Search Movie name" name="search">
        <button type="submit" style="position: relative; left:00px; top:0px;">Search</button></span>
      </form>
    </div>
  <fieldset>  
    <legend>Released Movies
    </legend>
<h3>Movies list</h3>
<div>
  <a class="doctor" href="Doctor">Doctor</a><br>
<img class="doc" src="doctor.jpg" height="220" width="320">
<iframe class="youtube" src="https://www.youtube.com/embed/oQiH_Iw0kDs"  frameborder="0" allowfullscreen></iframe>

<div>
<img  src="aranmanai3.jfif" height="220" width="320"><br>
  
<a href="aranmanai3">Aranmanai3</a><br></div><br></div><br>

    
  <img src="venom.png" height="220" width="320"><br>
      <a href="venom">Venom</a><br></div>
    <br>
        <img src="udanpirappe.jpg" height="220" width="320"><br>
          <a href="udanpirappe">UdanPirappe</a><br>
        </fieldset>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.3952625913957!2d80.15018361482308!3d13.07411759078866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266707a885f1f%3A0x8d242054bac976d0!2sChain-Sys%20India%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1635138953325!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
<div>
  Why do we use it?
  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  
  </div>
  <p>
    Why do we use it?
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    
    </p>
    <h1>
      Why do we use it?
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      
      </h1>
      
        
</body>
</html>
