<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<style>
    body {
      
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:green;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    
<body bgcolor="lightblue" >
    <h2 style="background-color: coral;text-align: center;">Make My Show</h2>
    <div class="topnav">
      <div> 
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="offer.html">Offer</a>
        <a href="#livestream">LiveStream</a>
        <a href="#Events">Events</a>
        <a href="#sports">Sports</a><a href="#play">Play</a>
        <a href="#activities">Activities</a>
        <div style="position: relative; left:320px">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <input type="search" id="address" name="address" list="location" style=" width: 200px;height: 50px;background-color: lightyellow;" >
        <datalist id="location">
            <option value="Chennai"></option>
            <option value="Madurai"></option>
            <option value="Ciombatore"></option>
          </datalist>
      </div>   </div>
      </div>
      <h1 class="cinema">Cinema </h1>
      <div>
        <p>Cinema is very common in India. Everyone is entertained by cinema and enjoys it for nearly three hours. Cinema came into existence in 1930. At first silent and black & white movies were made. After that coloured movies were made. Seeing a movie is not at all costly as compared to the other sources of entertainment. That is why everyone likes to see a film in a cinema hall. Cinema has its merits and demerits too. If a person sees a bad film then he can adopt all the bad points of the film. To see too much of films can spoil our eyesight, waste our money, time and energy. A person who be­comes a film fan wants to see every film at any cost, which is not at all good. Now-a-days cinema has become very popular and it is a good source of entertainment.</p>
  
      </div>

    
</body>
</html>
