<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer page</title>
    <style>
        .c{
            position: relative;
            margin-left: 430px;
            margin-top: -300px;
            color: black;
            background-color: chocolate;
            width: fit-content;
            line-height: 1.6em;
            border: rgb(0, 0, 0) 5px solid;
            padding: 20px;
        }
        h1{
           
          background-color:cornflowerblue;
        width: fit-content;
        position: relative;left: 800px ;margin-top:  ;
        }
        .container{
          width: 85%;
          margin: auto;
        }
    </style>

<style>
  body {
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:green;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  {
box-sizing: border-box;
}

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 80%;
background: #f1f1f1;
}

form.example button {
float: left;
width: 244.5px;
padding: 10px;
background: #2196F3;
color: white;
font-size: 17px;
border:2px green solid;
border-left: none;
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}

form.example::after {
content: "";
clear: both;
display: table;
}

  </style>
  
<body  >
  <h2 style="background-color:lightyellow;text-align: center;">Make My Show</h2>
  <div class="topnav">
    <div> 
    
      <a href="menu.html">Menu</a>
      <a href="offer.html">Offer</a>
      <a href="#livestream">LiveStream</a>
      <a href="#Events">Events</a>
      <a href="#sports">Sports</a><a href="#play">Play</a>
      <a href="#activities">Activities</a>
      <div style="position: relative; left:400px">
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
    </div>   </div>
      <input type="search" id="address" name="address" list="location" style=" width: 200px;height: 50px;background-color: lightyellow;" >
      <datalist id="location">
        <option value="Chennai"></option>
        <option value="Madurai"></option>
        <option value="Ciombatore"></option>
      </datalist>
    
     

  </div>
  
 


</head>
<body bgcolor="lightblue">
    <h1 >Special offer</h1>
   
  <img src="doctor.jpg" width="400" height="300" alt="">
  <div class="container">
  <div class="c">
    <p>Anyone who has ever been through the medical system - even with the very best of treatment - will identify with this film. “The Doctor” tells the story of an aloof, self-centered heart surgeon who treats his patients like names on a list. Then he gets sick himself, and doesn't like it one bit when he's treated like a mere patient.

      “It may interest you to know that I happen to be a resident surgeon on the staff of this hospital!” he barks at a nurse who wants him to fill out some forms just like the ones he has already filled out. He still has to fill out the forms.</p>
  <span><p>This movie is a comersial movie.Overall acting is super</p></span>
  </div></div><br><br><br><br>
 
</body>
</html>
